[00:15.52] Standin' here on this old familiar porch,
[00:20.48] I know this welcome mat ain't meant for me.
[00:25.88] I can't believe you even opened up the door:
[00:33.60] You always were much too kind to me.
[00:39.71] I don't know how I wound up here,
[00:46.86] I was nowhere in the neighborhood.
[01:03.86] 
[00:52.03] In this house on this street,
[00:56.46] We had a chance to live a dream:
[00:59.62] I'd go back and get it right if I could.
[01:06.25] 'Cause I was here but I was gone:
[01:09.56] How could I get so much so wrong?
[01:13.08] Now I know a home is more than bricks an' wood.
[01:18.77] There's so much of love I thought I understood,
[01:24.86] But I was nowhere in the neighborhood.
[01:43.86] 
[01:31.37] I had everything a man could ever want,
[01:43.66] But still I was not satisfied.
[01:50.12] A fool would drink from some forbidden cup,
[01:56.51] Until he's drunk on his own lies.
[02:01.65] Yeah, I believed I could live two lives:
[02:08.64] I was nowhere in the neighborhood.
[02:25.64] 
[02:13.78] In this house on this street,
[02:17.85] We had a chance to live a dream:
[02:21.59] I'd go back and get it right if I could.
[02:27.82] 'Cause I was here but I was gone:
[02:31.08] How could I get so much so wrong?
[02:34.53] Now I know a home is more than bricks an' wood.
[02:40.38] There's so much of love I thought I understood,
[02:47.45] But I was nowhere in the neighborhood.
[03:06.45] 
[03:03.93] 'Cause I was here but I was gone:
[03:07.37] How could I get so much so wrong?
[03:10.87] Now I know a home is more than bricks an' wood.
[03:15.85] There's so much of love I thought I understood,
[03:22.46] Yeah, I was nowhere in the neighborhood.
[03:30.36] Nowhere in the neighborhood.
[03:44.36] 
[03:40.45] No, no.