[00:02.54] Well the eggs chase the bacon
[00:04.38] Round the fryin' pan
[00:07.94] And the whinin' dog pidgeons
[00:10.68] By the steeple bell rope
[00:14.34] And the dogs tipped the garbage pails
[00:18.84] Over last night
[00:20.69] And there's always construction work
[00:25.29] Bothering you
[00:27.95] In the neighborhood
[00:30.64] In the neighborhood
[00:34.32] In the neighborhood
[00:41.63] Friday's a funeral
[00:45.36] And saturday's a bride
[00:49.05] Sey's got a pistol on the register side
[00:56.25] And the goddamn delivery trucks
[00:59.80] They make too much noise
[01:02.56] And we don't get our butter
[01:06.21] Delivered no more
[01:08.99] In the neighborhood
[01:12.66] In the neighborhood
[01:16.28] In the neighborhood
[01:23.47] Well big mambo's kicking
[01:27.02] His old grey hound
[01:30.62] And the kids can't get ice cream
[01:34.37] 'Cause the market burned down
[01:37.86] And the newspaper sleeping bags
[01:41.54] Blow down the lane
[01:44.26] And that goddamn flatbed's
[01:47.81] Got me pinned in again
[01:50.56] In the neighborhood
[01:54.18] In the neighborhood
[01:57.76] In the neighborhood
[02:05.05] There's a couple filipino girls
[02:08.63] Gigglin' by the church
[02:12.34] And the windoe is busted
[02:15.00] And the landlord ain't home
[02:18.68] And butch joined the army
[02:22.34] Yea that's where he's been
[02:25.09] And the jackhammer's diggin'
[02:28.64] Up the sidewalks again
[02:31.38] In the neighborhood
[02:35.11] In the neighborhood
[02:38.76] In the neighborhood