[00:04.99] It's a beautiful night in the neighborhood
[00:08.14] A beautiful night to see
[00:10.69] I'm here with the people who love me
[00:16.94] Twinkling stars in the sky
[00:19.59] Shining down from way up high
[00:22.51] Lighting the way for us to see
[00:27.97] I'm here with the people who love me
[00:45.97] 
[00:32.95] Sparkling fireflies fly by
[00:38.66] And the moon is shining bright
[00:43.63] Crickets sing to us as we walk by
[01:00.13] 
[00:51.36] It's a beautiful night in the neighborhood
[00:54.83] A beautiful night to see
[00:57.32] I'm here with the people who love me
[01:03.04] I'm here with the people who love me