[00:04.03] So many people in the neighborhood
[00:06.81] So many people in the neighborhood
[00:10.24] So many people in the neighborhood
[00:13.68] I don't know if they're very good people
[00:33.68] 
[00:23.80] So many people in the neighborhood
[00:33.68] So many people in the neighborhood
[00:36.88] So many people in the neighborhood
[00:40.05] I don't know if they're very good people
[01:00.05] 
[00:43.94] So many people in the neighborhood
[00:46.99] So many people in the neighborhood
[01:03.99] 
[01:00.64] (Filtered voice)
[01:10.61] So many people in the neighborhood
[01:13.69] So many people in the neighborhood
[01:16.85] So many people in the neighborhood (in the neighborhood)
[01:20.42] In the neighborhood, in the neighborhood
[01:24.12] In the neighborhood (something hard to hear)
[01:46.12] 
[01:27.34] How's about a piece of pie? (ding dong ding dong)
[01:37.78] Socks and locks and cocks and rocks - say inside, stay inside