[00:00.58] It's a beautiful day in the neighborhood
[00:02.45] A beautiful day for a neighbor
[00:04.69] Would you be mine?
[00:05.74] Could you be mine?
[00:06.79] Won't you be my neighbor?
[00:19.29] 
[00:12.47] It's Daniel Tiger's neighborhood
[00:14.78] A land of make believe
[00:16.98] Won't you ride along with me? (Ride along)
[00:20.60] It's Daniel Tiger's neighborhood
[00:22.93] So much to do, so much to see
[00:25.07] Won't you ride along with me? (Ride along)
[00:46.07] 
[00:28.76] I've got lots of friends for you to meet
[00:30.96] In this land of make believe
[00:32.81] A friendly face on every street
[00:34.84] Just waiting to greet you
[00:47.34] 
[00:38.62] Prince Wednesday skips royally by
[00:40.97] Miss Elaina's waving 'Hi!'
[00:43.11] Won't you ride along with me? (Ride along)
[00:46.95] O the Owl's reading a book
[00:48.98] Katerina's twirling, look!
[00:51.13] Won't you ride along with me? (Ride along)
[01:12.13] 
[00:55.19] It's a beautiful day in the neighborhood
[00:57.15] A beautiful day for a neighbor
[00:59.26] Daniel Tiger's Neighborhood!