[00:00.12] It's a beautiful day in the neighborhhood
[00:02.74] A beautiful day for a neighbor
[00:04.90] Would you be mine?
[00:06.00] Could you be mine?
[00:07.11] Won't you be my neighbor?
[00:19.61] 
[00:12.62] It's Daniel Tiger's neighborhood
[00:14.84] A land of make-believe
[00:16.10] Won't you ride along with me? (Ride along)
[00:20.59] It's Daniel Tiger's neighborhood
[00:22.97] So much to do
[00:23.95] So much to see
[00:25.20] Won't you ride along with me? (Ride along)
[00:46.20] 
[00:28.93] I've got lots of friends for you to meet
[00:31.15] In this land of make-believe
[00:33.17] A friendly face on every street
[00:34.10] Just waiting to greet you
[00:46.60] 
[00:38.98] Prince Wednesday's skipping royally by
[00:41.20] Miss Eleana's waving, "Hi"
[00:43.40] Won't you ride along with me? (Ride along)
[00:47.37] Otie Owl's reading a book
[00:49.34] Katerina's twirling, look!
[00:51.60] Won't you ride along with me? (Ride along)
[01:12.60] 
[00:55.20] It's a beautiful day in the neighborhood
[00:57.43] A beautiful day for a neighbor
[00:59.00] In Daniel Tiger's neighborhood!