[00:17.46] Best thing I ever saw
[00:22.25] Was a man who loved his wife
[00:27.03] In a place where things were good
[00:30.84] I felt peace in the neighbourhood
[00:47.34] 
[00:53.80] That feeling in the air
[00:57.78] Something was definitely there
[01:02.54] It was a time when things were good
[01:06.40] I felt peace in the neighbourhood
[01:22.90] 
[01:11.13] I was there, I really was.
[01:16.08] At the centre of a love vibration.
[01:19.82] People sharing with their friend.
[01:24.76] Helping each other out
[01:29.45] Peace in the neighbourhood
[01:33.36] Helping each other out
[01:44.36] 
[01:47.72] Then I woke up from my dream
[01:51.55] To see things as they really are
[02:07.55] 
[01:56.43] People struggling to survive
[02:00.22] How can peace hope to stay alive?
[02:16.72] 
[02:04.94] Well I was there... I felt so good
[02:26.90] At the centre of a love vibration.
[02:31.81] People caring for their world
[02:36.61] Helping each other out.
[02:40.52] Peace in the neighbourhood
[02:44.33] Helping each other out.
[02:50.19] Peace in the neighbourhood
[02:53.98] Helping each other out.
[03:05.48] 
[02:58.77] Best thing I ever saw
[03:12.25] I saw a man who loved his wife.
[03:27.75] 
[03:25.90] Peace in the neighbourhood
[03:48.93] Helping each other out.
[03:51.84] Peace in the neighbourhood.