[00:46.59] It's a lovely night, in the neighborhood
[00:52.59] It's a lovely night, in the neighborhood
[00:59.07] So won't you, stay for good
[01:04.31] So won't you, stay for good
[01:17.81] 
[01:10.73] I've been up all night
[01:13.81] I'm gonna lose this fight
[01:16.62] Watch it fall from the sky
[01:22.29] I can hold the line
[01:25.70] I can hold my wine
[01:28.55] Til it starts to pull you want some more, I tell me no
[01:34.56] Oh where do we go?
[01:40.25] Is time gonna time slow?
[01:46.25] Cause I've seen it before
[01:52.08] I don't want anymore
[01:58.13] Oh what do we know
[02:04.53] Frankly, your will mind will be blown
[02:23.03] 
[02:10.44] It's a lovely night, in the neighborhood
[02:16.79] It's a lovely night, in the neighborhood
[02:23.33] So won't you, stay for good
[02:28.11] So won't you, stay for good
[02:41.61] 
[02:37.53] (Okay, okay)
[02:39.43] I got these voices in my head
[02:40.99] They don't let me go to bed
[02:42.57] They tell me to put that axe in head
[02:44.05] They tell me to put that piece to peds
[02:45.60] This ain't halloween, got that mask on
[02:47.14] With them bunny hops, put that dance on
[02:48.68] But that party on, where you friends gone
[02:50.17] When you see the future, want the past now
[02:51.45] What I seen before I wont back down
[02:53.23] When you pulling got that mac now
[02:54.76] When you hit her up, I just blast now
[02:55.94] With that look in your eyes is all black now
[02:57.41] When you pullin off in that mustang
[02:59.07] When that engine fall, make my head bang
[03:00.68] My shrink think I'm a headcase
[03:02.12] I'm too ill to be replaced
[03:15.12] 
[03:03.99] Cause
[03:04.86] It's a lovely night, in the neighborhood
[03:10.12] It's a lovely night, in the neighborhood
[03:16.63] So won't you, stay for good
[03:22.01] So won't you, stay for good