[00:17.64] I saw you packed up all your stuff
[00:19.92] Moved out west
[00:20.97] I digress
[00:21.82] Left all your problems behind
[00:25.43] You say you're gonna get a job
[00:27.94] At a bar
[00:28.83] Have no car
[00:29.69] Live life and clear your mind
[00:44.19] 
[00:33.29] Looks like you're making friends
[00:35.09] Half of them are Australian
[00:37.06] And most of them are just getting by
[00:40.96] Try not to envy it
[00:42.83] That shoulda woulda coulda will make you sick
[00:44.74] Day dreaming of someone else's life
[00:48.54] It sure looks like a good time
[01:03.54] 
[00:53.32] I wish but I never would
[00:57.07] Pack up and leave for good
[01:01.18] I can but I never could
[01:05.00] I'm stuck in the neighborhood
[01:19.50] 
[01:14.24] I saw you flew across the pond
[01:16.50] Euro trip
[01:17.57] Steak and shrimp
[01:18.56] Drinking a bottle of wine
[01:22.17] You say you're gonna start in Spain
[01:24.37] Go to Greece
[01:25.33] Hit the beach
[01:26.20] Next week it's Egypt and Dubai
[01:41.20] 
[01:29.93] Looks like you're loving it
[01:31.60] Just living life with no regrets
[01:33.72] And spending every nickel and dime
[01:37.73] Try not to envy it
[01:39.44] That shoulda woulda coulda will make you sick
[01:41.34] Day dreaming of someone else's life
[01:45.31] It sure looks like a good time
[02:00.31] 
[01:49.96] I wish but I never would
[01:53.68] Pack up and leave for good
[01:57.56] I can but I never could
[02:01.79] I'm stuck in the neighborhood
[02:16.29] 
[02:03.47] I know there is more to it
[02:04.85] We're all just here escaping shit
[02:06.78] Before we're all just old and dead
[02:08.64] And lying tired in our beds
[02:10.63] So let's go crossing boarders then
[02:12.62] Or stay in town and make amends
[02:14.58] Forget about this world of sin
[02:16.57] It's all about your world within
[02:32.57] 
[02:23.14] I wish but I never would
[02:26.86] Pack up and leave for good
[02:30.95] I can but I never could
[02:34.94] I'm stuck in the neighborhood
[02:49.44] 
[02:40.10] I wish but I never would
[02:44.66] Pack up and leave for good
[02:48.21] I can but I never could
[02:53.47] I'm stuck in the neighborhood