[00:02.52] Well the eggs chase the bacon
[00:04.37] Round the fryin' pan
[00:07.92] And the whinin' dog pidgeons
[00:10.66] By the steeple bell rope
[00:14.30] And the dogs tipped the garbage pails
[00:18.87] Over last night
[00:20.63] And there's always construction work
[00:25.26] Bothering you
[00:27.96] In the neighborhood
[00:30.61] In the neighborhood
[00:34.40] In the neighborhood
[00:41.63] Friday's a funeral
[00:45.32] And saturday's a bride
[00:49.07] Sey's got a pistol on the register side
[00:56.22] And the goddamn delivery trucks
[00:59.83] They make too much noise
[01:02.54] And we don't get our butter
[01:06.24] Delivered no more
[01:08.99] In the neighborhood
[01:12.69] In the neighborhood
[01:16.29] In the neighborhood
[01:23.46] Well big mambo's kicking
[01:27.06] His old grey hound
[01:30.63] And the kids can't get ice cream
[01:34.34] 'Cause the market burned down
[01:37.84] And the newspaper sleeping bags
[01:41.52] Blow down the lane
[01:44.27] And that goddamn flatbed's
[01:47.88] Got me pinned in again
[01:50.50] In the neighborhood
[01:54.14] In the neighborhood
[01:57.70] In the neighborhood
[02:05.07] There's a couple filipino girls
[02:08.66] Gigglin' by the church
[02:12.37] And the windoe is busted
[02:15.07] And the landlord ain't home
[02:18.63] And butch joined the army
[02:22.30] Yea that's where he's been
[02:25.03] And the jackhammer's diggin'
[02:28.61] Up the sidewalks again
[02:31.32] In the neighborhood
[02:35.13] In the neighborhood
[02:38.74] In the neighborhood