[00:03.43] So many people in the neighborhood
[00:06.56] So many people in the neighborhood
[00:10.05] So many people in the neighborhood
[00:13.35] I don't know if they're very good people
[00:33.35] 
[00:30.10] So many people in the neighborhood
[00:33.56] So many people in the neighborhood
[00:36.80] So many people in the neighborhood
[00:40.09] I don't know if they're very good people
[00:43.36] So many people in the neighborhood
[00:46.78] So many people in the neighborhood
[01:03.78] 
[01:09.77] So many people in the neighborhood
[01:13.33] So many people in the neighborhood
[01:16.73] So many people in the neighborhood (in the neighborhood)
[01:20.57] In the neighborhood, in the neighborhood
[01:23.76] In the neighborhood
[01:33.26] 
[01:36.75] How's about a piece of pie? Ding-dong! Ding-dong!
[01:40.07] Fancy locks and cocks and rocks, stay inside, stay inside
[01:43.22] How's about a piece of pie? Ding-dong! Ding-dong!
[01:46.76] Fancy locks and cocks and rocks, stay inside, stay inside
[01:49.88] How's about a piece of pie? Ding-dong! Ding-dong!
[01:53.37] Ding-dong! Ding-dong! Ding-dong! Ding-dong!
[01:56.76] Ding-dong! Ding-dong! Ding-dong! Ding-dong!
[01:59.94] Ding-dong! Ding-dong! Ding-dong! Ding-dong!
[02:21.44] 
[02:20.35] How's about a piece of pie? Ding-dong! Ding-dong!
[02:23.21] Fancy locks and cocks and rocks, stay inside, stay inside
[02:26.79] How's about a piece of pie? Ding-dong! Ding-dong!
[02:29.95] Fancy locks and cocks and rocks, stay inside, stay inside
[02:33.40] How's about a piece of pie? Ding-dong! Ding-dong!
[02:36.53] Fancy locks and cocks and rocks, stay inside, stay inside
[02:39.98] How's about a piece of pie? Ding-dong! Ding-dong!
[02:43.11] Fancy locks and cocks and rocks, stay inside, stay inside
[03:11.61] 
[02:53.36] So many people in the neighborhood
[02:56.75] So many people in the neighborhood
[02:59.76] So many people in the neighborhood
[03:03.22] I don't know if they're very good people
[03:23.22] 
[03:06.75] So many people in the neighborhood
[03:10.13] So many people in the neighborhood
[03:13.52] So many people in the neighborhood
[03:16.54] I don't know if they're very good people (in the neighborhood)
[03:20.10] I don't know if they're very good people (in the neighborhood)
[03:23.50] I don't know if they're very good people (in the neighborhood)